# ProgettoIS

./: GuardaTv.sql  RAD.odt  README.md  Raccolta Requisiti.odt  SDD.docx  SDD_introduzione.odt  SOW_Gruppo16.docx  SQ_AggiuntaContenuto.txt  SQ_AggiuntaContenuto_17.txt  SQ_NuovaLista_4.txt  SQ_Recensione.txt  SQ_Ricerca.txt  ~$SDD.docx
guardaTv/: pom.xml
guardaTv/StorageLayer/: Contenuto.java  ListaDAO.java  LoginDAO.java  UtenteDAO.java
guardaTv/src/main/java/unisa/is/guardatv/: HelloApplication.java  HelloResource.java  HelloServlet.java
guardaTv/src/main/java/unisa/is/guardatv/GuardaTV_StorageLayer/src/StorageLayer/: GenereDAO.java  ListaDAO.java  Recensione.java  UtenteDAO.java
guardaTv/src/main/java/unisa/is/guardatv/StorageLayer/: ConPool.java  Contenuto.java  ContenutoDAO.java  ContenutoLista.java  ContenutoListaDAO.java  Genere.java  GenereDAO.java  Lista.java  ListaDAO.java  Login.java  LoginDAO.java  Recensione.java  RecensioneDAO.java  Tipologia.java  TipologiaDAO.java  Utente.java  UtenteDAO.java
guardaTv/src/main/java/unisa/is/guardatv/StorageLayer/StorageLayer/: ContenutoListaDAO.java  GenereDAO.java  Login.java  Tipologia.java  TipologiaDAO.java
guardaTv/src/main/java/unisa/is/guardatv/controller/: Constants.java  Utils.java
guardaTv/src/main/java/unisa/is/guardatv/controller/servlet/: AggiuntaContenutoFormServlet.java  AggiuntaContenutoListaServlet.java  AggiuntaContenutoServlet.java  AggiuntaRecensioneServlet.java  ContenutoServlet.java  CreazioneListaFormServlet.java  CreazioneListaServlet.java  ElencoListeServlet.java  EliminazioneListaServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ModificaContenutoServlet.java  ModificaPasswordServlet.java  MyServletException.java  RegistrazioneServlet.java  RicercaServlet.java  RimozioneContenutoListaServlet.java  RimozioneRecensioneServlet.java  RimuoviContenutoServlet.java  UtenteServlet.java  VisualizzaListaServlet.java
guardaTv/src/main/java/unisa/is/guardatv/controller/servlet/GestioneContenuto/: ContenutoServlet.java
guardaTv/src/main/java/unisa/is/guardatv/controller/servlet/GestioneHome/: HomeServlet.java
guardaTv/src/main/java/unisa/is/guardatv/controller/servlet/GestioneRecensione/: AggiuntaRecensioneServlet.java  RimozioneRecensioneServlet.java
guardaTv/src/main/java/unisa/is/guardatv/controller/servlet/GestioneUtente/: ContenutiListaServlet.java  ElencoListeServlet.java  LoginFormServlet.java  LoginServlet.java  LogoutServlet.java  ModificaPasswordFormServlet.java  ModificaPasswordServlet.java  RegistrazioneFormServlet.java  RegistrazioneServlet.java  UtenteServlet.java
guardaTv/src/main/java/unisa/is/guardatv/controller/servlet/gestioneAmministratore/: AggiuntaContenutoFormServlet.java  AggiuntaContenutoServlet.java  ModificaContenutoServlet.java  RimuoviContenutoServlet.java
guardaTv/src/main/java/unisa/is/guardatv/controller/servlet/gestioneLista/: AggiuntaContenutoListaServlet.java  CreazioneListaFormServlet.java  CreazioneListaServlet.java  EliminazioneListaServlet.java  RimozioneContenutoListaServlet.java  (+1 more)
guardaTv/src/main/webapp/WEB-INF/: web.xml
guardaTv/src/main/webapp/WEB-INF/css/: contenuto.css  contenutoStyle.css  generalStyle.css  headerStyle.css  listeStyle.css
guardaTv/src/main/webapp/WEB-INF/jsp/: Contenuto.jsp  LoginForm.jsp  RegistrazioneForm.jsp  error.jsp  exception.jsp  footer.html  header.jsp  index.jsp  lista.jsp  liste.jsp  loginForm.jsp  modificaDatiUtente.jsp  modificaPassword.jsp  nuovaLista.jsp  profilo.jsp  registrazioneForm.jsp  ricerca.jsp  uploadContenuto.jsp
guardaTv/src/test/java/: AggiuntaContenutoTest.java  ContenutoListaTest.java  ContenutoTest.java  CreazioneListaTest.java  ElencoListeTest.java  GenereTest.java  HomeTest.java  ListaTest.java  LoginFormTest.java  LoginTest.java  ModificaPasswordFormTest.java  RecensioneTest.java  RegistrazioneFormTest.java  RegistrazioneTest.java  RimozioneRecensioneTest.java  TipologiaTest.java  UtenteDAOTest.java  UtenteTest.java
guardaTv/src/test/java/DAO/: GenereTest.java  UtenteDAOTest.java
guardaTv/src/test/java/GestioneContenuto/: ContenutoTest.java
guardaTv/src/test/java/GestioneHome/: HomeTest.java
guardaTv/src/test/java/GestioneRecensione/: RecensioneTest.java  RimozioneRecensioneTest.java
guardaTv/src/test/java/GestioneUtente/: ElencoListeTest.java  LoginFormTest.java  LoginTest.java  ModificaPasswordFormTest.java  RegistrazioneFormTest.java  RegistrazioneTest.java  UtenteTest.java
(+418 files in other folders)
